<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="DiscoveryHeaderView" customModule="MyCloudMusicSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="813" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-Ws-px3" userLabel="Container">
                    <rect key="frame" x="20" y="20" width="773" height="288"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-8L-ufL">
                            <rect key="frame" x="20" y="0.0" width="733" height="240"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-0b-jYA" customClass="YJBannerView">
                                    <rect key="frame" x="0.0" y="0.0" width="733" height="140"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="Osl-Bo-77g"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yOn-Hu-hrC">
                                    <rect key="frame" x="0.0" y="160" width="733" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-0a-qCo">
                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-l0-LxZ">
                                                    <rect key="frame" x="66.5" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-nv-q2W">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <state key="normal" image="Day"/>
                                                            <state key="highlighted" image="DaySelected"/>
                                                            <connections>
                                                                <action selector="onDayClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="S7x-kj-tw9"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-p2-9R6">
                                                            <rect key="frame" x="17" y="20" width="16" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="ColorPrimary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9BY-iH-8us"/>
                                                        <constraint firstItem="fyg-nv-q2W" firstAttribute="top" secondItem="dqd-l0-LxZ" secondAttribute="top" id="FJl-oZ-odm"/>
                                                        <constraint firstAttribute="bottom" secondItem="fyg-nv-q2W" secondAttribute="bottom" id="Sll-EV-ZaI"/>
                                                        <constraint firstItem="Hm3-p2-9R6" firstAttribute="centerX" secondItem="dqd-l0-LxZ" secondAttribute="centerX" id="azb-6G-Fbs"/>
                                                        <constraint firstItem="Hm3-p2-9R6" firstAttribute="top" secondItem="dqd-l0-LxZ" secondAttribute="top" constant="20" id="dJE-SE-dgl"/>
                                                        <constraint firstItem="fyg-nv-q2W" firstAttribute="leading" secondItem="dqd-l0-LxZ" secondAttribute="leading" id="eE3-sC-OOv"/>
                                                        <constraint firstAttribute="trailing" secondItem="fyg-nv-q2W" secondAttribute="trailing" id="smN-cs-i61"/>
                                                        <constraint firstAttribute="width" constant="50" id="xY5-iG-5iz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-lb-q8L">
                                                    <rect key="frame" x="57" y="50" width="69.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-Jz-zqb">
                                            <rect key="frame" x="183.5" y="0.0" width="183" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-WB-IwE">
                                                    <rect key="frame" x="66.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GsS-QO-fFZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="OCf-2I-5gh"/>
                                                    </constraints>
                                                    <state key="normal" image="Sheet"/>
                                                    <state key="highlighted" image="SheetSelected"/>
                                                    <connections>
                                                        <action selector="onSheetClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="pF4-TC-Xjr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-cs-lom">
                                                    <rect key="frame" x="74" y="50" width="35" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-wY-0qh">
                                            <rect key="frame" x="366.5" y="0.0" width="183.5" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-iA-GbD">
                                                    <rect key="frame" x="66.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="P5m-UW-yxa"/>
                                                        <constraint firstAttribute="width" constant="50" id="pab-z3-8u2"/>
                                                    </constraints>
                                                    <state key="normal" image="FM"/>
                                                    <state key="highlighted" image="FMSelected"/>
                                                    <connections>
                                                        <action selector="onFMClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Foq-eO-JsO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私人FM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59U-hf-Uhj">
                                                    <rect key="frame" x="62.5" y="50" width="58.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-N3-UeS">
                                            <rect key="frame" x="550" y="0.0" width="183" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1il-4c-Dbn">
                                                    <rect key="frame" x="66.5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7r2-Uy-AJ1"/>
                                                        <constraint firstAttribute="width" constant="50" id="Nc4-4s-U0j"/>
                                                    </constraints>
                                                    <state key="normal" image="Rank"/>
                                                    <state key="highlighted" image="RankSelected"/>
                                                    <connections>
                                                        <action selector="onRankClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Wsd-3x-BZW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排行榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-y0-WIZ">
                                                    <rect key="frame" x="65.5" y="50" width="52" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="4Nb-CX-KiF"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EZf-8L-ufL" firstAttribute="leading" secondItem="l7T-Ws-px3" secondAttribute="leading" constant="20" symbolic="YES" id="Bc8-sQ-Kfu"/>
                        <constraint firstItem="EZf-8L-ufL" firstAttribute="top" secondItem="l7T-Ws-px3" secondAttribute="top" id="ERe-Qs-62K"/>
                        <constraint firstAttribute="trailing" secondItem="EZf-8L-ufL" secondAttribute="trailing" constant="20" symbolic="YES" id="MJu-rV-e0l"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="l7T-Ws-px3" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="20" id="GKn-Ca-zrZ"/>
                <constraint firstAttribute="trailing" secondItem="l7T-Ws-px3" secondAttribute="trailing" constant="20" id="Gph-2j-C1y"/>
                <constraint firstAttribute="bottom" secondItem="l7T-Ws-px3" secondAttribute="bottom" id="Vbq-5p-e5l"/>
                <constraint firstItem="l7T-Ws-px3" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="20" id="ykG-ca-2SV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="bannerView" destination="mYk-0b-jYA" id="RyK-4E-rDC"/>
                <outlet property="lbDay" destination="Hm3-p2-9R6" id="dsV-gF-Pqu"/>
            </connections>
            <point key="canvasLocation" x="-261.59420289855075" y="121.875"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Day" width="50" height="50"/>
        <image name="DaySelected" width="50" height="50"/>
        <image name="FM" width="50" height="50"/>
        <image name="FMSelected" width="50" height="50"/>
        <image name="Rank" width="50" height="50"/>
        <image name="RankSelected" width="50" height="50"/>
        <image name="Sheet" width="50" height="50"/>
        <image name="SheetSelected" width="50" height="50"/>
        <namedColor name="ColorPrimary">
            <color red="0.8666666666666667" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
