<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="MyCloudMusicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-xR-1Ls" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBanner" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-r0-016">
                                        <rect key="frame" x="169.5" y="100" width="75" height="309"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Tzn-hG-OzU"/>
                                            <constraint firstAttribute="height" constant="309" id="tlI-Mi-gBh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-Nc-4cD">
                                        <rect key="frame" x="113" y="732.5" width="188" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="RmL-Pa-7RR"/>
                                            <constraint firstAttribute="width" constant="188" id="wfQ-Yq-III"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 Ixuea. All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-Vt-AaM">
                                        <rect key="frame" x="82" y="783.5" width="250" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KoS-3W-Bgm">
                                        <rect key="frame" x="195" y="688.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gUP-Fz-6fx"/>
                                            <constraint firstAttribute="width" constant="24" id="kAr-OY-kwX"/>
                                        </constraints>
                                        <color key="color" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tLm-Vt-AaM" secondAttribute="bottom" constant="20" id="A4M-MP-Lzj"/>
                                    <constraint firstItem="BQL-r0-016" firstAttribute="centerX" secondItem="fWk-xR-1Ls" secondAttribute="centerX" id="Dgd-GW-qkZ"/>
                                    <constraint firstItem="tLm-Vt-AaM" firstAttribute="centerX" secondItem="fWk-xR-1Ls" secondAttribute="centerX" id="Hiu-OY-hFy"/>
                                    <constraint firstItem="BQL-r0-016" firstAttribute="top" secondItem="fWk-xR-1Ls" secondAttribute="top" constant="100" id="MUE-W2-SE7"/>
                                    <constraint firstItem="P2t-Nc-4cD" firstAttribute="centerX" secondItem="fWk-xR-1Ls" secondAttribute="centerX" id="h3I-2G-Hvw"/>
                                    <constraint firstItem="KoS-3W-Bgm" firstAttribute="centerX" secondItem="fWk-xR-1Ls" secondAttribute="centerX" id="r07-1A-elq"/>
                                    <constraint firstItem="P2t-Nc-4cD" firstAttribute="top" secondItem="KoS-3W-Bgm" secondAttribute="bottom" constant="20" id="su3-jv-nY3"/>
                                    <constraint firstItem="tLm-Vt-AaM" firstAttribute="top" secondItem="P2t-Nc-4cD" secondAttribute="bottom" constant="20" id="wrS-rk-BoU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWk-xR-1Ls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lg4-Zr-Obb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fWk-xR-1Ls" secondAttribute="bottom" id="Mxh-od-wpW"/>
                            <constraint firstItem="fWk-xR-1Ls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PCV-cN-E55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWk-xR-1Ls" secondAttribute="trailing" id="VhL-ve-6uN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-594"/>
        </scene>
        <!--Guide Controller-->
        <scene sceneID="530-0A-4qN">
            <objects>
                <viewController storyboardIdentifier="Guide" id="iwx-fx-mpP" customClass="GuideController" customModule="MyCloudMusicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlu-Lc-swT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-ou-n2U" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-4U-rTw" userLabel="Header" customClass="YJBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64H-XZ-HE2" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="718" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-1L-cce" userLabel="Bt Login Or Register">
                                                <rect key="frame" x="10" y="27" width="79" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="ColorPrimary"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="登陆/注册">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginOrRegisterClick:" destination="iwx-fx-mpP" eventType="touchUpInside" id="uko-iB-c95"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-hW-7Pb" userLabel="Bt Enter">
                                                <rect key="frame" x="238" y="26" width="74" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="立即体验">
                                                    <color key="titleColor" name="ColorPrimary"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEnterClick:" destination="iwx-fx-mpP" eventType="touchUpInside" id="trn-yM-yQP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2VN-4f-d2u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="64H-XZ-HE2" secondAttribute="bottom" id="2RO-tt-q9U"/>
                                    <constraint firstItem="6mq-4U-rTw" firstAttribute="top" secondItem="Twg-ou-n2U" secondAttribute="top" id="9w7-g3-cZi"/>
                                    <constraint firstItem="64H-XZ-HE2" firstAttribute="top" secondItem="6mq-4U-rTw" secondAttribute="bottom" id="AqD-gM-Qww"/>
                                    <constraint firstItem="6mq-4U-rTw" firstAttribute="leading" secondItem="Twg-ou-n2U" secondAttribute="leading" id="EYO-RP-b1M"/>
                                    <constraint firstAttribute="trailing" secondItem="6mq-4U-rTw" secondAttribute="trailing" id="GYO-KF-SXH"/>
                                    <constraint firstAttribute="trailing" secondItem="64H-XZ-HE2" secondAttribute="trailing" id="gTe-lH-MtT"/>
                                    <constraint firstItem="64H-XZ-HE2" firstAttribute="leading" secondItem="Twg-ou-n2U" secondAttribute="leading" id="vaJ-yh-Tmn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Twg-ou-n2U" firstAttribute="top" secondItem="A72-aQ-X4P" secondAttribute="top" id="FUE-3s-uBK"/>
                            <constraint firstItem="A72-aQ-X4P" firstAttribute="trailing" secondItem="Twg-ou-n2U" secondAttribute="trailing" id="QRC-5r-12s"/>
                            <constraint firstItem="Twg-ou-n2U" firstAttribute="leading" secondItem="A72-aQ-X4P" secondAttribute="leading" id="cvi-T3-Kjf"/>
                            <constraint firstItem="A72-aQ-X4P" firstAttribute="bottom" secondItem="Twg-ou-n2U" secondAttribute="bottom" id="igR-fZ-l3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A72-aQ-X4P"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="6mq-4U-rTw" id="o2K-rD-ueQ"/>
                        <outlet property="btEnter" destination="HQP-hW-7Pb" id="37o-8p-D6j"/>
                        <outlet property="btLoginOrRegister" destination="mWw-1L-cce" id="YkX-70-jc2"/>
                        <outlet property="vmFooterContainer" destination="64H-XZ-HE2" id="yDA-jt-TDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfP-t4-NL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-595"/>
        </scene>
        <!--Login Or Register Controller-->
        <scene sceneID="Tea-Zi-eyq">
            <objects>
                <viewController storyboardIdentifier="LoginOrRegister" id="heC-On-gsi" customClass="LoginOrRegisterController" customModule="MyCloudMusicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7u-QC-Ncb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-bn-2Nu">
                                <rect key="frame" x="181" y="445" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k2d-Iw-lu1"/>
                    </view>
                    <navigationItem key="navigationItem" id="mNZ-O0-pVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhs-B6-W71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="116.51785714285714"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="BAN-SA-8c8">
            <objects>
                <viewController storyboardIdentifier="Home" id="H67-DW-7aI" customClass="HomeController" customModule="MyCloudMusicSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSh-7v-Ecn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-UK-kin">
                                <rect key="frame" x="185" y="325" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6nh-e4-xmT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TJ-dZ-qWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwX-9x-OEK">
            <objects>
                <navigationController storyboardIdentifier="LoginOrRegisterNavigation" automaticallyAdjustsScrollViewInsets="NO" id="UQR-5X-KoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y03-Wg-JxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heC-On-gsi" kind="relationship" relationship="rootViewController" id="nRK-cN-2wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjT-Ge-Sxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233.3333333333335" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBanner" width="74.666664123535156" height="309"/>
        <image name="SplashLogo" width="188" height="31.666666030883789"/>
        <namedColor name="ColorPrimary">
            <color red="0.8666666666666667" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
